<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

    <gazebo>
        <plugin name="diff_drive" filename="libgazebo_ros_diff_drive.so">

            <!-- Tekerlek bağlantıları -->
            <left_joint>left_wheel_joint</left_joint>
            <right_joint>right_wheel_joint</right_joint>

            <!-- Forklift arka aks:
                 iz genişliği = 2 × 0.275 = 0.55 m
                 tekerlek çapı  = 2 × 0.075 = 0.15 m -->
            <wheel_separation>0.56</wheel_separation>
            <wheel_diameter>0.13</wheel_diameter>

            <!-- Limitler (forklift kütlesi ~20 kg) -->
            <max_wheel_torque>300</max_wheel_torque>
            <max_wheel_acceleration>5.0</max_wheel_acceleration>

            <!-- Odometry çıkışı -->
            <odometry_frame>odom</odometry_frame>
            <robot_base_frame>base_link</robot_base_frame>

            <publish_odom>true</publish_odom>
            <publish_odom_tf>true</publish_odom_tf>
            <publish_wheel_tf>true</publish_wheel_tf>

        </plugin>
    </gazebo>

</robot>
